# AmazonProject

./: extent-config.xml  pom.xml  sf  testng.xml  testng1.xml  testngParellel.xml
src/main/java/com/amazon/actiondriver/: Action.java
src/main/java/com/amazon/base/: BaseClass.java
src/main/java/com/amazon/pageobjects/: IndexPage.java  LoginPage.java  SearchResultsPage.java  YourAccountPage.java
src/main/java/com/amazon/utility/: ExtentManager.java  ListenerClass.java  Log.java  TestDataNew.xlsx  XLUtility.java
src/test/java/com/amazon/testcases/: BrokenLinkTest.java  BrokenLinks.java  IndexPageTest.java  LoginPageTest.java  SearchResultsPageTest.java
src/test/resources/TestData/: TestData2.csv  TestDataNew.xlsx  testDataSheet.xlsx  ~$TestData.xlsx
test-output/: emailable-report.html  testng-failed.xml
test-output/ExtentReport/: MyReport.html
